# hilt

./: .gitignore  README.md
Dagger2/: README.md  build.gradle
Dagger2/app/: build.gradle
Dagger2/app/src/main/: AndroidManifest.xml
Dagger2/app/src/main/java/com/demo/: MainActivity.kt
Dagger2/app/src/main/java/com/demo/chapter01/: Activity01.kt
Dagger2/app/src/main/java/com/demo/chapter02/: Activity02.kt
Dagger2/app/src/main/java/com/demo/chapter03/: Activity03.kt
Dagger2/app/src/main/java/com/demo/chapter04/: Activity04.kt  Annotations.kt  Dog.kt  User.kt  UserModule.kt
Dagger2/app/src/main/java/com/demo/chapter04a/: Activity04a.kt  Annotations.kt  Car.kt  Dog.kt  User.kt  (+3 more)
Dagger2/app/src/main/res/layout/: activity_00.xml  activity_01.xml  activity_02.xml  activity_03.xml  activity_04.xml  activity_05.xml  activity_05c.xml  activity_05d.xml  activity_dagger.xml  activity_jiufengte.xml  activity_main.xml  activity_zee.xml
Dagger2/gradle/wrapper/: gradle-wrapper.properties
Hilt/: build.gradle
Hilt/app/: build.gradle
Hilt/app/src/main/: AndroidManifest.xml
Hilt/app/src/main/java/com/demo/: MainActivity.kt  MyApplication.kt
Hilt/app/src/main/java/com/demo/a/: ActivityInject.kt  User.kt  di.kt
Hilt/app/src/main/java/com/demo/b/: ActivityBinds.kt  ActivityModule.kt  AppModule.kt  User.kt  di.kt
Hilt/app/src/main/java/com/demo/c/: ActivityProvides.kt  ActivityScope.kt  ActivitySecond.kt  AppModule.kt  User.kt  annotations.kt  di.kt
Hilt/app/src/main/java/com/demo/d/: ActivityDefaultBinding.kt  ActivityScope.kt  ActivitySecond.kt  AppModule.kt  User.kt  ViewModel.kt
Hilt/app/src/main/java/com/demo/e/: ActivityPredefinedQualifiers.kt  AppModule.kt  User.kt  ViewModel.kt
Hilt/app/src/main/java/com/demo/f/: ActivityJetpack.kt  MainViewModel.kt
Hilt/app/src/main/java/com/demo/g/: ActivityBinds.kt  MainModule.kt
Hilt/app/src/main/java/com/demo/h/: ActivityProvides.kt  ActivitySpecificBinding.kt  annotations.kt  di.kt
Hilt/app/src/main/res/layout/: activity_binds.xml  activity_hilt.xml  activity_inject.xml  activity_main.xml  activity_provides.xml
Hilt/app/src/main/res/values/: themes.xml
Hilt/gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
