<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".zee.ZeeActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="chapter01"
        android:text="Chapter01: 手动依赖注入的实现" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="chapter02a"
        android:text="Chapter02: 使用Dagger快速实现依赖注入" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="chapter02b"
        android:text="Chapter02: 使用Module提供对象实例" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="chapter02c"
        android:text="Chapter02: 使用作用域实现单例" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="chapter02d"
        android:text="Chapter02: 作用域使用限制" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="chapter02e"
        android:text="Chapter02: 组件依赖" />


</LinearLayout>